PantaAir/PantaAir.WpfApp/VluchtBezettingenWindow.xaml

<Window x:Class="WpfApp.VluchtBezettingenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="PantaAir - Vlucht bezettingen" Height="500" Width="500">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10,10,10,10">
            <Label Content="Vlucht:" FontWeight="Bold"/>
            <DockPanel>
                <ComboBox x:Name="VluchtenComboBox" SelectionChanged="VluchtenComboBox_SelectionChanged" />
            </DockPanel>
        </DockPanel>
        <WrapPanel Grid.Row="1" Margin="10,0,10,0">
            <Label x:Name="AantallenLabel" Content="Bezettingen: 0 bezettingen" FontWeight="Bold"/>
        </WrapPanel>
        <DockPanel Grid.Row="2" Margin="10,0,10,10">
            <ListBox x:Name="BezettingenListBox" FontFamily="Consolas"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Margin="10,0,10,0">
            <Label Content="Weergave:" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Margin="10,0,10,0">
            <Label Content="Filter op passagiernaam:"/>
            <DockPanel>
                <TextBox x:Name="PassagierNaamFilterTextBox" Text="" TextChanged="PassagierNaamFilterTextBox_TextChanged"/>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="5" Margin="10,0,10,0">
            <Label Content="Filter op maaltijdtype:" Margin="0,0,0,-0.4" Width="139" HorizontalContentAlignment="Right"/>
            <DockPanel>
                <RadioButton x:Name="GeenMaaltijdTypeFilterRadioButton" Content="Geen" IsChecked="True" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                <TextBlock Text="   "/>
                <RadioButton x:Name="StandaardMaaltijdFilterRadioButton" Content="Standaard" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
                <TextBlock Text="   "/>
                <RadioButton x:Name="VegitarischeMaaltijdFilterRadioButton" Content="Vegitarisch" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
            </DockPanel>
        </DockPanel>
        <DockPanel Grid.Row="6" Margin="10,0,10,0">
            <Label Content="Sorteren op:" Margin="0,0,0,-0.4" Width="139" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
            <RadioButton x:Name="ZetelSorterenRadioButton" Content="Zetel" IsChecked="True" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
            <TextBlock Text="   "/>
            <RadioButton x:Name="PassagiersnaamSorterenRadioButton" Content="Passagiersnaam" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
        </DockPanel>
        <DockPanel Grid.Row="7" Margin="10,10,10,0">
            <Label Content="Aanpassen vlucht:" FontWeight="Bold"/>
        </DockPanel>
        <DockPanel Grid.Row="8" Margin="10,10,10,0">
            <Label Content="Verwijder op zetel:" Width="139" HorizontalContentAlignment="Right"/>
            <ComboBox x:Name="WeergegevenZetelsComboBox" Width="50"/>
            <TextBlock Text="   "/>
            <Button x:Name="VerwijderOpZetelButton" Content="Verwijder" Click="VerwijderOpZetelButton_Click"/>
        </DockPanel>
        <DockPanel Grid.Row="9" Margin="10,10,10,0">
            <Label Content="Leeg vlucht:" Width="139" HorizontalContentAlignment="Right"/>
            <Button x:Name="LeegVluchtButton" Content="Alle bezettingen (van deze vlucht)" Click="LeegVluchtButton_Click"/>
        </DockPanel>
        <DockPanel Grid.Row="10" Margin="10,0,10,10">
            <Label Content="Status:" Width="139" HorizontalContentAlignment="Right"/>
            <Label x:Name="AanpassenVluchtLabel" Content="Nog geen aanpassingen uitgevoerd."/>
        </DockPanel>
    </Grid>
</Window>